<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Bookstore_Web_Application</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserRegisterServlet</display-name>
    <servlet-name>UserRegisterServlet</servlet-name>
    <servlet-class>com.controller.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegisterServlet</servlet-name>
    <url-pattern>/UserRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLoginServlet</display-name>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>com.controller.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/UserLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBooksServlet</display-name>
    <servlet-name>AddBooksServlet</servlet-name>
    <servlet-class>com.controller.AddBooksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBooksServlet</servlet-name>
    <url-pattern>/AddBooksServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyNowServlet</display-name>
    <servlet-name>BuyNowServlet</servlet-name>
    <servlet-class>com.controller.BuyNowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyNowServlet</servlet-name>
    <url-pattern>/BuyNowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Confirmservlet</display-name>
    <servlet-name>Confirmservlet</servlet-name>
    <servlet-class>com.controller.Confirmservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Confirmservlet</servlet-name>
    <url-pattern>/Confirmservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyNowServlett</display-name>
    <servlet-name>BuyNowServlett</servlet-name>
    <servlet-class>com.controller.BuyNowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyNowServlett</servlet-name>
    <url-pattern>/BuyNowServlett</url-pattern>
  </servlet-mapping>
</web-app>